{
  "name": "postman-lite",
  "version": "1.0.0",
  "description": "Browser-based API testing tool (Postman Lite)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
